/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gerejadibandung.minuteswiththelord;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_action_fast_forward=0x7f020000;
        public static final int ic_action_rewind=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f090012;
        public static final int button=0x7f090000;
        public static final int buttonBackward=0x7f090006;
        public static final int buttonChinese=0x7f09000b;
        public static final int buttonChineseTaiwan=0x7f09000c;
        public static final int buttonEnglish=0x7f09000e;
        public static final int buttonForward=0x7f090007;
        public static final int buttonGerman=0x7f09000d;
        public static final int buttonIndonesia=0x7f09000a;
        public static final int buttonKorean=0x7f09000f;
        public static final int buttonPause=0x7f090005;
        public static final int buttonPortuguese=0x7f090010;
        public static final int buttonRestart=0x7f090008;
        public static final int buttonSpanish=0x7f090011;
        public static final int exitButton=0x7f090004;
        public static final int scrollV=0x7f090009;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f090003;
        public static final int timer=0x7f090001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int bottom_button=0x7f030001;
        public static final int button_style_chinese=0x7f030002;
        public static final int button_style_english=0x7f030003;
        public static final int button_style_german=0x7f030004;
        public static final int button_style_indonesia=0x7f030005;
        public static final int button_style_korean=0x7f030006;
        public static final int button_style_por=0x7f030007;
        public static final int button_style_spanish=0x7f030008;
        public static final int button_style_traditional=0x7f030009;
        public static final int custom_button=0x7f03000a;
        public static final int custom_button_2=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int sirius=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int alert_message1=0x7f06001d;
        public static final int alert_message2=0x7f06001e;
        public static final int alert_message3=0x7f06001f;
        public static final int app_name=0x7f060000;
        public static final int backward=0x7f060019;
        public static final int calling=0x7f060006;
        public static final int calling_desc=0x7f060007;
        public static final int confession=0x7f06000c;
        public static final int confession_desc=0x7f06000d;
        public static final int consecration=0x7f06000e;
        public static final int consecration_desc=0x7f06000f;
        public static final int desc=0x7f06001c;
        public static final int exit=0x7f060005;
        public static final int forward=0x7f060018;
        public static final int halelujah=0x7f060015;
        public static final int hello_world=0x7f060002;
        public static final int number_1=0x7f060026;
        public static final int number_15=0x7f060025;
        public static final int number_2=0x7f060024;
        public static final int number_3=0x7f060023;
        public static final int number_55=0x7f060022;
        public static final int number_65=0x7f060021;
        public static final int number_7=0x7f060020;
        public static final int pause=0x7f06001a;
        public static final int petition=0x7f060012;
        public static final int petition_desc=0x7f060013;
        public static final int pray_reading=0x7f06000a;
        public static final int pray_reading_desc=0x7f06000b;
        public static final int praying=0x7f060008;
        public static final int praying_desc=0x7f060009;
        public static final int reset=0x7f060016;
        public static final int start=0x7f060003;
        public static final int stop=0x7f060017;
        public static final int thanksgiving=0x7f060010;
        public static final int thanksgiving_desc=0x7f060011;
        public static final int the_end=0x7f060014;
        public static final int title=0x7f060004;
        public static final int unpause=0x7f06001b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
